<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMAN KIND</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- FONT LINKING  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 

<!-- FONT FOR LEFT SIDE HUMAN KIND HEADER---->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <div id="main">

            <div class="leftside">
                <img class = "smallGrlImg" src = "IMAGES/navbar left img.svg" alt = "littleGirl">
                <h4>humankind</h4>
            </div>

            <div class="rightside">

                <nav class="navbar">
                    <ul>
                        <li><a href = "">Art</a></li>
                        <li><a href = "">Collectibles</a></li>
                        <li><a href = "">Studios</a></li>
                        <li><a href = "">Community</a></li>
                        <li><a href = "">Subscribe</a></li>

                        <button class = "lunchBoxBtn">Burn a Lunch Box</button>

                    </ul>
                </nav>

            </div>
        </div>


        <!-- HUMAN KIND IMAGE DIV  -->

        <div id="human_kind">

            <img class = "img1" src="IMAGES/IMG1.png" alt="human">
            <img class = "img2" src = "IMAGES/IMG2.png" alt = "kind">

        </div>



        <!-- SMALL PARAGTRAPH -->

        <div id="para">
            <p class = "upperPara">Creating a magical world for the kid in all of us.</p>

            <div class="btns">
                <button class = "btn1 , bgcol1">Get a Lunch Box</button>
                <button class = "btn2 , bgcol2">Burn a Lunch Box</button>
            </div>

            <p class = "lowerPara">Lunchbox burn starts on Dec 13th, 2022</p>
        </div>


        <!-- MIDDLE CARD  -->

        <div id="card">

            <div class="imgleft">
                <img src = "IMAGES/img for card.png" alt = "girl playing guitar">
            </div>

            <div class="paraRight">
                <h3>Bring your ideas to life with the Humankind Fund</h3>

                <p>The Humankind Fund is a community-driven platform that supports and empowers projects that align with the values and mission of the Humankind brand. Join us in bringing creative ideas to life and making a positive impact in the world.</p>


                <button class = "learnMorebtb">
                    Learn More
                </button>
            </div>

        </div>


        <!-- IMAGE OF CHILD AND ANIMAL RUNNING -->

        <div id="runningKidimg">

            <img src = "IMAGES/running kid.png" alt = "running kid">

        </div>


        <!-- 2 PARAGRAPHS SECTION  -->

        <div id="parent">

            <div class="childleft">
                <p>The land of Kinds is in danger!</p>
            </div>

            <div class="childright">
                <p>Chiquito Village has been attacked by the giant Mechas. Maya and Dallas need you to join the adventure.</p>

                <button class = "goHelpthem">
                    Go Help Them
                </button>
            </div>

        </div>


        <!-- DIV HAVING A PARAGRAPH AND ANIMATED IMAGE  -->

        <div id="ParentamimatedPara">

            <div class="animatedImg">
                <img src = "IMAGES/animated img 1.gif" alt = "animated image">
            </div>

            <div class="paraAndBtn">

                <h2>Grab your lunchbox. It will be a long journey.</h2>

                <p>We are delighted you’re finally joining our adventure alongside Maya and Dallas. It all starts with a simple and nostalgic object: a lunchbox. A lunchbox? What for? Well, it’s gonna be a long journey!
                    <br><br>
                Every lunchbox will unlock a Humankind on a brave quest. You’ll be able to claim your Kind with them. We’ve made our generative lunchboxes with art we’ve been creating for the last year. </p>
                

                <button class="bigbtn">
                    Get one from Opensea
                </button>
    
                <button class="smallbtn">
                    Learn More
                </button>

            </div>

        </div>


    </header>

</body>
</html>